/*
 * @Author: Mango 2859893460@qq.com
 * @Date: 2022-10-22 14:14:56
 * @LastEditors: Mango 2859893460@qq.com
 * @LastEditTime: 2022-11-17 15:12:28
 * @FilePath: \blog_admin\.env
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
  VITE_BLOG_APP_TITLE= "Mangos_Blog"
  VITE_BLOG_API_URL= 'test.url';
  VITE_BLOG_API_URL_PREFIX= 'mango';
  VITE_BLOG_APP_SHORT_NAME= 'mangoblog';
  VITE_BLOG_UPLOAD_URL= 'test.url';